ManifestFileVersion: 0
CRC: 2581455758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa816e141fb6276ee1815209677cd286
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d5c94c11c29cdd652f3ef75319597c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e0daccf129590e14c9e05e445a9cb483, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Addressables
  ClassName: UnityEngine.AddressableAssets.AssetLabelReference
- AssemblyName: Unity.Addressables
  ClassName: UnityEngine.AddressableAssets.AssetReference
- AssemblyName: Unity.Addressables
  ClassName: UnityEngine.AddressableAssets.AssetReferenceGameObject
Assets:
- Assets/assetbundles/testbundle/Addressable Loader.prefab
- Assets/BundledAssets/testbundle/Addressable Loader.prefab
Dependencies: []
